.ArticleSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3rem 1fr;
      grid-template-rows: 3rem 1fr;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
      grid-template-areas: "side subheading" "side paragraph";
  gap: 1rem;
  border-bottom: solid 1px black;
  width: 100%;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.ArticleSection .side-writing {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: side;
  background-repeat: repeat-y;
  background-size: contain;
  width: 13vw;
}

.ArticleSection .subheading {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: subheading;
  font-size: 2rem;
  margin: 0;
}

.ArticleSection .subheading .black {
  display: inline-block;
  color: black;
  height: 1rem;
  width: 1rem;
  padding-left: 0.5rem;
}

.ArticleSection .paragraph {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: paragraph;
  text-align: justify;
  padding-right: 1rem;
}

.ArticleSection .paragraph .inline {
  display: inline;
}

@media (min-width: 1425px) {
  .ArticleSection {
    -ms-grid-rows: 6rem 1fr;
        grid-template-rows: 6rem 1fr;
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
    padding-bottom: 3rem;
  }
  .ArticleSection .subheading {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}
/*# sourceMappingURL=ArticleSection.css.map */